<html>
    <style>

        a{
            color:rgb(0,113,133);
        }
     .p1{
         font-weight:bold;
         font-size:25px;
     } 
     .p2{
         color:rgb(0,118,0);
         font-weight: bold;
     }  

     .addcart{
        color:black;
        background:rgb(255, 216, 20);
        height:35px;
        width:120px;
        border-radius: 20px;
        border:none;
        font-weight:bold;
        cursor:pointer;
     }  

     .buy{
        color:black;
        background:rgb(204, 174, 25);
        height:35px;
        width:120px;
        border-radius: 20px;
        border:none;
        font-weight:bold;
        cursor:pointer;
        margin-left:8px;
     }  
    </style>
<body>
    <a href="www.amazon.in">Back to Amazon</a>
    <p class="p1">Nike Black Running Shoes</p>
    <p class="p2">$39-in stock.</p>
    <P>Free delivery tomorrow.</P>
    <button class=addcart>Add to cart</button>
    <button class="buy">Buy now</button>

</body>


</html>